{
  "name": "PlaywrightFirstSteps",
  "version": "1.0.0",
  "description": "npm i -D @playwright/test\r # install supported browsers\r npx playwright install",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxeleron/PlaywrightFirstSteps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxeleron/PlaywrightFirstSteps/issues"
  },
  "homepage": "https://github.com/maxeleron/PlaywrightFirstSteps#readme"
}
